{"version": 2, "width": 97, "height": 39, "timestamp": 1748867202, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022538, "o", "\u001b[?2004h\u001b]0;lisa@DESKTOP-JPN934D: ~/python-project-50\u0007\u001b[01;32mlisa@DESKTOP-JPN934D\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[11.43614, "o", "\u001b[7mgendiff  stylish file1_inner.json file2_inner.json\u001b[27m"]
[12.248571, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff  stylish file1_inner.json file2_inner.json\r\n\u001b[?2004l\r"]
[12.272087, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[12.274707, "o", "\u001b[?2004h\u001b]0;lisa@DESKTOP-JPN934D: ~/python-project-50\u0007\u001b[01;32mlisa@DESKTOP-JPN934D\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[21.553723, "o", "\u001b[7mgendiff  stylish file1_inner.yaml file2_inner.yaml\u001b[27m"]
[23.053755, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff  stylish file1_inner.yaml file2_inner.yaml\r\n\u001b[?2004l\r"]
[23.073193, "o", "{\r\n  - abc: 12345\r\n  - baz: bas\r\n  + baz: bars\r\n    common: {\r\n\r\n    }\r\n    deep: {\r\n\r\n    }\r\n    doge: {\r\n\r\n    }\r\n  + fee: 100500\r\n  + follow: false\r\n    foo: bar\r\n    group1: {\r\n\r\n    }\r\n  - group2: {\r\n\r\n    }\r\n  + group3: {\r\n\r\n    }\r\n  - id: 45\r\n  + id: {\r\n\r\n    }\r\n    key: value\r\n  + key5: value5\r\n  - nest: {\r\n\r\n    }\r\n  + nest: str\r\n  + number: 45\r\n  + ops: vops\r\n    setting1: Value 1\r\n  - setting2: 200\r\n  - setting3: true\r\n  + setting3: null\r\n  + setting4: blah blah\r\n  + setting5: {\r\n\r\n    }\r\n    setting6: {\r\n\r\n    }\r\n  - wow: ''\r\n  + wow: so much\r\n}\r\n"]
[23.076097, "o", "\u001b[?2004h\u001b]0;lisa@DESKTOP-JPN934D: ~/python-project-50\u0007\u001b[01;32mlisa@DESKTOP-JPN934D\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[27.984152, "o", "у"]
[28.122505, "o", "ч"]
[28.2747, "o", "ш"]
[28.529875, "o", "е"]
[28.805111, "o", "\r\n\u001b[?2004l\r"]
[28.91349, "o", "учше: command not found\r\n"]
[28.921101, "o", "\u001b[?2004h\u001b]0;lisa@DESKTOP-JPN934D: ~/python-project-50\u0007\u001b[01;32mlisa@DESKTOP-JPN934D\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[30.655655, "o", "e"]
[31.789688, "o", "x"]
[31.921096, "o", "i"]
[32.276002, "o", "t"]
[32.846644, "o", "\r\n\u001b[?2004l\rexit\r\n"]
